<!DOCTYPE html>
<html>
    <head>
        <title>Realizr</title>

        <!-- tr '\n' '' < from > to -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- jQuery adn plugins -->
        <script src="scripts/lib/jquery.js"></script>
        <script src="scripts/lib/moment.min.js"></script>
        <!--script src="scripts/lib/serializeobject.js"></script>
        <script src="scripts/lib/charcount.js"></script>
        <script src="scripts/lib/jquery.countdown.js"></script>
        <script src="scripts/lib/jquery.prettydate.js"></script-->

        <!-- Core JS MVC -->
        <script src="scripts/lib/dust-full-1.0.0.js"></script>
        <script src="scripts/lib/underscore.js"></script>
        <script src="scripts/lib/backbone.js"></script>
        <script src="scripts/lib/backbone-localstorage.js"></script>

        <!-- Router, \ views, models and collections -->
        <script src="scripts/app.js" type="text/javascript"></script>
        <script src="scripts/router.js" type="text/javascript"></script>

        <script src="scripts/models/base.js" type="text/javascript"></script>
        <script src="scripts/models/dream.js" type="text/javascript"></script>
        <script src="scripts/models/product.js" type="text/javascript"></script>
        <script src="scripts/models/user.js" type="text/javascript"></script>
        <script src="scripts/models/comment.js" type="text/javascript"></script>

        <script src="scripts/collections/dreams.js" type="text/javascript"></script>
        <script src="scripts/collections/products.js" type="text/javascript"></script>
        <script src="scripts/collections/users.js" type="text/javascript"></script>
        <script src="scripts/collections/comments.js" type="text/javascript"></script>
        <script src="scripts/collections/friends.js" type="text/javascript"></script>

        <script src="scripts/views/app.js" type="text/javascript"></script>
        <script src="scripts/views/dreams.js" type="text/javascript"></script>
        <script src="scripts/views/profile.js" type="text/javascript"></script>
        <script src="scripts/views/add.js" type="text/javascript"></script>

        <script type="text/javascript">
        jQuery(function ($) {
            // Compile the templates - accessible via 'id' attribute of script at bottom of index.html
            $('.dust-template').each(function () {
                var $this = $(this);
                var compiled = dust.compile($this.html(), $this.attr('id'));
                dust.loadSource(compiled);
            });

            // Clear local storage to prep for new data
            window.localStorage.clear();

            // Set up the router
            window.router = new Router();
            window.users = new UsersCollection();
            window.products = new ProductsCollection();
            window.dreams = new DreamsCollection();
            window.comments = new CommentsCollection();

            initCollections();
            saveModels(users);
            saveModels(products);
            saveModels(dreams);
            saveModels(comments);

            // Set up application
            users.fetch({success: function () {
                console.log(users.length);
                window.app = new AppView({
                    model: window.users.at(0)
                });
                app.render();
                Backbone.history.start();
            }});

            // Save new models into localstorage
            function saveModels(collection) {
                collection.each(function (model) {
                    model.save();
                });
            }

            function initCollections() {
                window.users.reset(JSON.parse('[ \
    { \
        "name":"jo bloggs", \
        "email":"jo.bloggs@test.com", \
        "dreams": [1,3,4,5] \
    }, \
    { \
        "name":"harry potter", \
        "email":"harry.potter@test.com", \
        "dreams": [2,5] \
    }, \
    { \
        "name":"jane doe", \
        "email":"jane.doe@test.com", \
        "dreams": [] \
    } \
]'));
                window.products.reset(JSON.parse('[ \
    { \
        "name":"skydiving", \
        "price":"500.10", \
        "location":"Perth WA", \
        "keywords":["skydive", "skydiving", "parachuting"], \
        "supplier":"Perth Skydiving Co.", \
        "availability":"all", \
        "pictures":["skydiving.jpg"] \
    }, \
    { \
        "name":"travel to England", \
        "price":"5050.00", \
        "location":"Perth WA", \
        "keywords":["travel", "England", "London", "Stonehenge", "Castle", "Royalty", "Queen"], \
        "supplier":"Qantas", \
        "availability":"all", \
        "pictures":["London.jpg"] \
    }, \
    { \
        "name":"flute lessons", \
        "price":"50.00", \
        "location":"Perth WA", \
        "keywords":["music", "flute"], \
        "supplier":"Mrs Moonspasm", \
        "availability":"Tuesday afternoons by appointment only", \
        "pictures":["Flute.jpg"] \
    } \
]'));
                window.dreams.reset(JSON.parse('[ \
    { \
        "id":1, \
        "objective":"skydive", \
        "due":1355241600000, \
        "privacy":"public", \
        "users":"jo bloggs", \
        "comments":[1, 2], \
        "keywords":["skydive"], \
        "picture":"skydive.jpg", \
        "ranking":"1" \
    }, \
    { \
        "id":2, \
        "objective":"diving", \
        "due":1363708800000, \
        "privacy":"public", \
        "users":"jo bloggs", \
        "comments":[3, 4, 5], \
        "keywords":["music", "flute"], \
        "picture":"flute.jpg", \
        "ranking":"2" \
    }, \
    { \
        "id":3, \
        "objective":"grow a beard", \
        "due":1377964800000, \
        "privacy":"private", \
        "users":"jo bloggs", \
        "comments":[], \
        "keywords":["beard"], \
        "picture":"beard.jpg", \
        "ranking":"3" \
    }, \
    { \
        "id":4, \
        "objective":"visit stonehenge", \
        "due":1364745600000, \
        "privacy":"public", \
        "users":"jo bloggs", \
        "comments":[6], \
        "keywords":["travel", "stonehenge"], \
        "picture":"stonehenge.jpg", \
        "ranking":"4" \
    }, \
    { \
        "id":5, \
        "objective":"swim with whales", \
        "due":1365091200000, \
        "privacy":"private", \
        "users":"jo bloggs", \
        "comments":[], \
        "keywords":["business"], \
        "picture":"business.jpg", \
        "ranking":"5" \
    } \
]'));
                window.comments.reset(JSON.parse('[ \
    { \
        "id":1, \
        "author":"jo bloggs", \
        "text":"yeah I know everyone wants to do this, but so do I", \
        "date":1347379200000, \
        "dream":1 \
    }, \
    { \
        "id":2, \
        "author":"harry potter", \
        "text":"not me. Leaping out of a perfectly good airplane seems a little stupid", \
        "date":1347379200000, \
        "dream":2 \
    }, \
    { \
        "id":3, \
        "author":"jo bloggs", \
        "text":"the fiddle is the traditional aspiration, but I like the sound of a flute", \
        "date":1347379200000, \
        "dream":2 \
    }, \
    { \
        "id":4, \
        "author":"harry potter", \
        "text":"easier to learn and harder to master, I think", \
        "date":1347379200000, \
        "dream":2 \
    }, \
    { \
        "id":5, \
        "author":"jo bloggs", \
        "text":"what you know about the flute is remarkable in its paucity and irrelevance", \
        "date":1347379200000, \
        "dream":2 \
    }, \
    { \
        "id":6, \
        "author":"jane doe", \
        "text":"went there last year. Not as awesome as youd imagine", \
        "date":1347379200000, \
        "dream":4 \
    } \
]'));
            }
        });
        </script>
    </head>
    <body>
        <header>
            <div>
                <h1>realizr - delivering your dreams</h1>
            </div>
        </header>

        <!-- Dust.js templates -->
        <script id="app-template" class="dust-template" type="text/x-dust-template">
            <div class="container clearFix"></div>
        </script>

        <script id="right-section-template" class="dust-template" type="text/x-dust-template">
            <div class="friends">
                {#friends}
                <div class="friend"></div>{~n}
                {/friends}
            </div>
            <div class="products"></div>
            <div class="timer"></div>
            <div class="done"></div>
        </script>

        <script id="list-item-template" class="dust-template" type="text/x-dust-template">
        {#dreams}
        <div class="list-item dream-item">
            <div class="left-section">
                <div class="main-image"><img src="img/{picture}"></div>
                <h1 class="title">{objective}</h1>
            </div>
            <div class="right-section">
                <div class="products">
                    {#dream.products}
                    <div class="friend"></div>{~n}
                    {/dream.products}
                    <h2>Why?</h2>
                    <p>I want to do this because...</p>
                    <ul class="options">
                        <li>Timeframe: <span class="time">{due}</span></li>
                        <li class="complete">Complete</li>
                    </ul>
                    <h2>Comments</h2>
                    <p>Mary</p>
                    <p>You can do it!</p>
                </div>
            </div>
        </div>{~n}
        {/dreams}
        </script>

        <script id="profile-template" class="dust-template" type="text/x-dust-template">
            <div id="dreams-todos" class="list"></div>
            <div id="dreams-completes" class="list"></div>
            <div id="profile"></div>
        </script>

        <script id="add-item-template" class="dust-template" type="text/x-dust-template">
        <div class="list-item add-item">
            <div class="left-section">
                <div class="main-image">
                    <img src="img/dream.jpg">
                </div>
            </div>
        </div>
        </script>

        <script id="add-dream-template" class="dust-template" type="text/x-dust-template">
            <h1>Add your dream</h1>
            <form>
                <label>What&rsquo;s your dream?</label>
                <input type="text" class="input-large">
                <span class="help-block">Example: naked skydiving</span>
            </form>
        </script>

    </body>
</html>
